<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de la consola</title>
</head>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        #container{
            border: dashed 5px purple;
            width: 600px;
            height: 600px;
            margin: 50px auto;
        }
        .morty{
            
            width: 200px;
            height: 200px;
        }


        #container{
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .morty{
            border: dotted 5px salmon;
        }




    </style>
<body>
    <div id="container">
        <div class="morty">
            <img src="morty.jpg" alt="" width="100%">
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>